{
  "name": "swe_petryna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js --timeout 10000 --reporter mocha-teamcity-reporter",
    "test-dev": "mocha index.js --timeout 10000"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "mocha-teamcity-reporter": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "author": "volodymyr_petryna",
  "license": "ISC"
}
